<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_24"
        android:title="@string/title_dashboard"
        android:orderInCategory="100"/>


    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_production_24"
        android:title="@string/title_products"
        android:orderInCategory="100"/>


    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_production_24"
        android:title="@string/title_order"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/navigation_sold"
        android:icon="@drawable/ic_sold_product"
        android:title="Sold products"
        android:orderInCategory="100"/>

</menu>