<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activites.ProductDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/product_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:gravity="center"
            android:layout_marginEnd="60dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/product_details_toolbar">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/product_details_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/ll_title_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_details_image" >

            <com.thallesmarchetti.eshop.Utils.MSPBoldText
                android:id="@+id/product_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/of_black"
                android:text="product title"
                android:textSize="18sp"/>

            <com.thallesmarchetti.eshop.Utils.MSPRegalarText
                android:id="@+id/product_details_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R$ 100"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_description"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_title_price" >


            <com.thallesmarchetti.eshop.Utils.MSPBoldText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/of_black"
                android:text="Product Description"
                android:textSize="18sp"/>

            <com.thallesmarchetti.eshop.Utils.MSPRegalarText
                android:id="@+id/product_details_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this is product description"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/ll_description">

            <com.thallesmarchetti.eshop.Utils.MSPBoldText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/of_black"
                android:text="Stock Quantity"
                android:textSize="18sp"/>

            <com.thallesmarchetti.eshop.Utils.MSPRegalarText
                android:id="@+id/product_details_quantity"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginStart="17dp"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/edite_background"
                android:text="5"/>


        </LinearLayout>

        <com.thallesmarchetti.eshop.Utils.MSPbutton
            android:id="@+id/add_to_cart_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_background"
            android:text="ADD TO CART"
            android:textColor="#EEF4F2F2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_quantity" />

        <com.thallesmarchetti.eshop.Utils.MSPbutton
            android:id="@+id/go_to_cart_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_background"
            android:text="GO TO CART"
            android:visibility="gone"
            android:textColor="#EEF4F2F2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_quantity" />


        <com.thallesmarchetti.eshop.Utils.MSPBoldText
            android:id="@+id/cart_out_of_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:text="OUT OF STOCK"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_quantity"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>