<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activites.loginActivity">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="170dp">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:src="@drawable/background"/>

        <ImageView
            android:layout_width="@dimen/login_logo_width"
            android:layout_height="@dimen/login_logo_height"
            android:src="@drawable/white_logo"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:tint="@color/white"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/forgot_password_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FORGOT_text"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/login_text_margin_top"
            android:textSize="@dimen/FORGOT_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_password_reset_text"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"/>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:hint="@string/forgot_ed_emain_hint">

                <com.thallesmarchetti.eshop.Utils.MSPediteText
                    android:id="@+id/forgot_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/login_lyt_button_margin_top"
        android:padding="@dimen/login_lyt_button_padding"
        android:layout_marginEnd="@dimen/login_lyt_button_margin_end_size"
        android:layout_marginStart="@dimen/login_lyt_button_margin_start_size">

        <com.thallesmarchetti.eshop.Utils.MSPbutton
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pass_button_text"
            android:textSize="@dimen/login_button_text_size"
            android:textColor="@color/white"
            android:background="@drawable/button_background"/>

    </LinearLayout>
</LinearLayout>